Subject: You're in! Here's what happens next...

Hi there,

Thanks for joining the {PROJECT} wait-list.
1. We'll announce the exact mint date within 48 h.
2. Holders of the NFT will unlock premium features forever.
Stay tuned & tell friends.

— {PROJECT} Team
P.S. Questions? Reply here or DM @launchakit

-------
Subject: 24 h left — secure your spot

{FIRST_NAME},
The snapshot for early NFT claims happens tomorrow.
Make sure your wallet is connected (we'll email the link).
Only wait-list members qualify.

— {PROJECT} Team

-------
Subject: Final call — claim page closes soon

Hey {FIRST_NAME},
This is it — claim page closes in 6 h.
Unclaimed supply will be burned.
Claim here: {CLAIM_URL}

— {PROJECT} Team