<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{PROJECT} – Early Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{--accent:#FF8C42;font-family:system-ui,-apple-system,Segoe UI,sans-serif}
    body{margin:0;display:flex;align-items:center;justify-content:center;height:100vh;background:#fafafa}
    .card{background:#fff;padding:3rem;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06);max-width:420px;text-align:center}
    h1{margin-top:0;font-size:1.75rem}
    input{width:100%;padding:.9rem;font-size:1rem;border:1px solid #ddd;border-radius:6px;margin-bottom:1rem}
    button{width:100%;padding:.9rem;font-size:1rem;border:0;border-radius:6px;background:var(--accent);color:#fff;cursor:pointer}
  </style>
</head>
<body>
  <div class="card">
    <h1>{PROJECT} is almost here.</h1>
    <p>Join the wait-list and get an exclusive NFT claim spot.</p>
    <form action="https://formspree.io/f/{YOUR_FORM_ID}" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Get Early Access</button>
    </form>
  </div>
</body>
</html>